<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoteloDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HoteloDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="HoteloDBModel.Customer" />
    <EntitySet Name="Room" EntityType="HoteloDBModel.Room" />
    <EntitySet Name="sysdiagrams" EntityType="HoteloDBModel.sysdiagrams" />
    <AssociationSet Name="FK_Customer_Room" Association="HoteloDBModel.FK_Customer_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoomID" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="HoteloDBModel.FK_Customer_Room" FromRole="Customer" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="HoteloDBModel.FK_Customer_Room" FromRole="Room" ToRole="Customer" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Customer_Room">
    <End Type="HoteloDBModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="HoteloDBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>