<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="072c1704ba804df1803d7a3756ea7e9e" Name="Diagram1">
        <EntityTypeShape EntityType="HoteloDBModel.Customer" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="HoteloDBModel.Room" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="HoteloDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="HoteloDBModel.FK_Customer_Room" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>